<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Ritchie.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="connection" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=mssqllab.rhsmith.umd.edu\BUDT758Y,9758;Initial Catalog=BUDT758_DB_Student_043;User ID=BUDT758_Student_043;Password=rnw5742!&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=mssqllab.rhsmith.umd.edu\BUDT758Y,9758;Initial Catalog=BUDT758_DB_Student_043;User ID=BUDT758_Student_043;Password=rnw5742!</Value>
    </Setting>
  </Settings>
</SettingsFile>